{
  "name": "ac27-level-editor",
  "version": "1.0.0",
  "description": "Cross-platform Level Editor for Airport Control 25 .acl flight schedules",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win portable",
    "build:mac": "electron-builder --mac",
    "build:all": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.ac27.level-editor",
    "productName": "AC27 Level Editor",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "icon.ico",
      "artifactName": "${productName}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.png",
      "category": "public.app-category.utilities"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  }
}
